# ImagePickCompat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twiceyuan/appcompatimagepick/sample/: BitmapUtil.java  BitmapUtil.kt  MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  simple_list_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
